mongoose-model-ts: ProxyHandler
Module: "interfaces/proxy.interface"
Interface ProxyHandler<T>
Type parameters
T: object
Hierarchy
ProxyHandler
Index
Methods
apply
construct
defineProperty
deleteProperty
enumerate
get
getOwnPropertyDescriptor
getPrototypeOf
has
isExtensible
ownKeys
preventExtensions
set
setPrototypeOf
Methods
Optional apply
apply(target: T, thisArg: any, argArray?: any): any
Parameters
target: T
thisArg: any
Optional argArray: any
Returns any
Optional construct
construct(target: T, argArray: any, newTarget?: any): object
Parameters
target: T
argArray: any
Optional newTarget: any
Returns object
Optional defineProperty
defineProperty(target: T, p: PropertyKey, attributes: PropertyDescriptor): boolean
Parameters
target: T
p: PropertyKey
attributes: PropertyDescriptor
Returns boolean
Optional deleteProperty
deleteProperty(target: T, p: PropertyKey): boolean
Parameters
target: T
p: PropertyKey
Returns boolean
Optional enumerate
enumerate(target: T): PropertyKey[]
Parameters
target: T
Returns PropertyKey[]
Optional get
get(target: T, p: PropertyKey, receiver: any): any
Parameters
target: T
p: PropertyKey
receiver: any
Returns any
Optional getOwnPropertyDescriptor
getOwnPropertyDescriptor(target: T, p: PropertyKey): PropertyDescriptor | undefined
Parameters
target: T
p: PropertyKey
Returns PropertyDescriptor | undefined
Optional getPrototypeOf
getPrototypeOf(target: T): object | null
Parameters
target: T
Returns object | null
Optional has
has(target: T, p: PropertyKey): boolean
Parameters
target: T
p: PropertyKey
Returns boolean
Optional isExtensible
isExtensible(target: T): boolean
Parameters
target: T
Returns boolean
Optional ownKeys
ownKeys(target: T): PropertyKey[]
Parameters
target: T
Returns PropertyKey[]
Optional preventExtensions
preventExtensions(target: T): boolean
Parameters
target: T
Returns boolean
Optional set
set(target: T, p: PropertyKey, value: any, receiver: any): boolean
Parameters
target: T
p: PropertyKey
value: any
receiver: any
Returns boolean
Optional setPrototypeOf
setPrototypeOf(target: T, v: any): boolean
Parameters
target: T
v: any
Returns boolean
