mongoose-model-ts: IModel
Module: "interfaces/model.interface"
Interface IModel
Hierarchy
IModel
Index
Methods
delete
deleteMany
find
findById
findOne
save
update
updateMany
Methods
delete
delete(id?: string): Promise<DeleteModel>
Parameters
Optional id: string
Returns Promise<DeleteModel>
deleteMany
deleteMany(id: string[]): Promise<DeleteModel>
Parameters
id: string[]
Returns Promise<DeleteModel>
find
find(query: object, populate: string | object[] | object, selectFields: string): Promise<IModel[]>
Parameters
query: object
populate: string | object[] | object
selectFields: string
Returns Promise<IModel[]>
findById
findById(id: RefSchemaType, populate: string | object[] | object, selectFields: string): Promise<IModel>
Parameters
id: RefSchemaType
populate: string | object[] | object
selectFields: string
Returns Promise<IModel>
findOne
findOne(query: object, populate: string | object[] | object, selectFields: string): Promise<IModel>
Parameters
query: object
populate: string | object[] | object
selectFields: string
Returns Promise<IModel>
save
save(): Promise<this>
Returns Promise<this>
update
update(data?: object): Promise<this>
Parameters
Optional data: object
Returns Promise<this>
updateMany
updateMany(query: object, data?: any): boolean
Parameters
query: object
Optional data: any
Returns boolean
