mongoose-model-ts: ReflectKeys
Module: "constants/reflect.keys"
Enumeration ReflectKeys
Collection of Reflect Types for easy maintenance
Index
Enumeration members
AutopopulateMethod
Doc
Hooks
Key
Model
ModelOptions
PivotKey
Plugins
PostHooks
PreHooks
PropCache
Schema
Type
Enumeration members
AutopopulateMethod
AutopopulateMethod: = "tsmodel:autopopulatemethod"
Store method to autopopulate -> Use only for methods
Doc
Doc: = "tsmodel:doc"
Storage location for Property list -> Use only for a class
Hooks
Hooks: = "tsmodel:Hooks"
Storage list of hooks -> Use only on class
Key
Key: = "tsmodel:key"
Storage Key Property of user (like _id) -> Use only for a class
Model
Model: = "tsmodel:model"
Storage location for Property list -> Use only for a class
ModelOptions
ModelOptions: = "tsmodel:options"
Storage location for Model Options -> Use only for a class
PivotKey
PivotKey: = "tsmodel:pivotkey"
Storage Key Property of user (like _id) -> Use only for a class
Plugins
Plugins: = "tsmodel:plugins"
Storage list of plugins -> Use only on class
PostHooks
PostHooks: = "tsmodel:preHooks"
Storage list of post hooks -> Use only on class
PreHooks
PreHooks: = "tsmodel:preHooks"
Storage list of pre hooks -> Use only on class
PropCache
PropCache: = "tsmodel:properties"
"@prop" Cache -> Use only for a class
Schema
Schema: = "tsmodel:schema"
Storage location for Property list -> Use only for a class
Type
Type: = "design:type"
Get the Typescript assigned Type at runtime
